<!DOCTYPE html>
<html>
    <head>
        <title>sitebuilder</title>
        <meta charset="utf-8" >
        <meta name="viewport" content="width device-width", initial scale="1.0">
  
<link rel="stylesheet" href="style.css"></link>
        <link rel="icon" href="arrow.jpg"></link>
        
        
        <style>
            body,
            div{ justify-content: center;
                
                
    
                color:rgb(17, 0, 255);
                display: flex;
                font-size: 30px;
                
                
                
            }
            a{cursor: pointer; 
                display: inline-block;
                
    
                margin: 10px;
    
    
            }
             #f1{
                 background-image: url("block.jpg");
                 height: 1000px;
                 width: 1500px;
                 background-size: cover;
                 
             }
             #f2{padding: ;
                color: blue;
               
               
             
            }
            
            
            
    
    
        </style>


    <body>
        <nav id="f1">
            <img src="site1.png"></img>
          
        <div>
            
            <nav id="f2">
            <a href="day 2time table.html">Home</a>
           
         <a>Feature</a>
            <a>Pricing</a>
            <a>Support</a>
             
            <a href="day8 login.html">Log In</a>
            <a>Sign Up</a></nav>
        </div><br>
       
        <h1 style="color:white;">Build a Professional website. <br>
        Fast.  </h1>
         </nav>
         






    </head>


    </body>    
</html>    